$font_text: 'Lato', sans-serif
$font_tittle: 'Yeseva One', cursive
$font_navbar: 'Gentium Book Basic', serif

body
	font-family: $font_navbar

.section_main
	background: url(../img/bg_main.png) center center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 8px
	padding-bottom: 142px
	ul
		list-style: none
		display: flex
		justify-content: space-between
		margin-top: 20px

		li a
			color: #fff
			font-family: $font_navbar
			font-size: 21px
			font-weight: 700
	.main_tittle
		opacity: 0.92
		text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64)
		color: #ffffff
		font-family: $font_tittle
		font-size: 90px
		font-weight: 400
		margin-top: 138px
		margin-bottom: 34px

	.btn
		margin-top: 35px
			
	.btn_main_1
		width: 228px
		height: 57px
		border: 1px solid #000000
		color: #fff
		font-family: $font_text
		font-size: 18px
		font-weight: 400
		// background-color: transparent
		margin-right: 20px
		background-color: rgba(0, 0, 0, 0.7)
	
	.btn_main_2
		width: 228px
		height: 57px
		border: 1px solid white
		color: #fff
		font-family: $font_text
		font-size: 18px
		font-weight: 400
		// background-color: transparent
		margin-left: 20px
		background-color: rgba(255, 255, 255, 0.3)

.section_food
	background: url(..img/pattern.png)
	background-repeat: no-repeat
	background-size: cover
	box-shadow: inset 0 0 50px rgba(1, 1, 1, 0.14)
	background-image: -webkit-linear-gradient(313deg, rgba(1, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%)
	background-image: -o-linear-gradient(313deg, rgba(1, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%)
	background-image: linear-gradient(43deg, rgba(1, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%)
	&_tittle
		padding-top: 106px
		color: #cc9900
		font-family: "Yeseva One"
		font-size: 36px
		font-weight: 400
		line-height: 24px
	&_img
		padding: 15px 0 32px
	&_text
		color: #4c4c4c
		font-family: Lato
		font-size: 16px
		font-weight: 400
		line-height: 24px
		padding-bottom: 52px
	&_meat
		padding-top: 55px
		padding-bottom: 30px

.section_ingridients
	background: url(../img/bg_3_section_green.png) center center
	background-repeat: no-repeat
	background-size: cover
	&_box
		border: 1px solid #fbf7c0
		background-color: #000000
		opacity: 0.67
		margin: 100px 0

	&_tittle
		color: #ffffff
		font-family: "Yeseva One"
		font-size: 36px
		font-weight: 400
		padding-top: 83px
		padding-bottom: 16px

	&_text
		color: #ffffff
		font-family: Lato
		font-size: 16px
		font-weight: 400
		line-height: 24px
		margin-top: 30px
		padding-bottom: 45px
		padding: 0 80px
	&_spices
		padding-bottom: 64px
		margin-top: 50px

.section_order
	background: url(..img/pattern.png)
	background-repeat: no-repeat
	background-size: cover
	box-shadow: inset 0 0 50px rgba(1, 1, 1, 0.14)
	background-image: -webkit-linear-gradient(313deg, rgba(1, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%)
	background-image: -o-linear-gradient(313deg, rgba(1, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%)
	background-image: linear-gradient(43deg, rgba(1, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%)
	padding: 100px 0
	&_box
		.item_2
			margin-left: 30px
	&_wrap
		margin-left: 100px
	&_tittle
		color: #cc9900
		font-family: "Yeseva One"
		font-size: 36px
		font-weight: 400
		line-height: 24px
		margin-bottom: 15px
	&_text
		color: #4c4c4c
		font-family: Lato
		font-size: 16px
		font-weight: 400
		line-height: 24px
		margin-top: 32px
		margin-bottom: 46px
	&_inputs
		// margin-left: 100px
		&_tittle
			color: #c9a131
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 700
			margin-bottom: 3px
			margin-top: 3px
		&_inp
			width: 180px

	&_inp
		border: 1px solid #c89f2d
		background-color: #ffffff
		
	&_btn
		width: 200px
		height: 36px
		border: 1px solid #c89f2d
		background-color: #c89f2d
		color: #ffffff
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		margin: 0 auto
		margin-top: 50px

.section_reviews
	background: url(../img/bg_section_review.png) center center
	background-repeat: no-repeat
	background-size: cover
	margin: 0 auto
	&_box
		border: 1px solid #fbf7c0
		background-color: rgba(0, 0, 0, 0.8)
		margin: 100px 0
	&_tittle
		color: #ffffff
		font-family: "Yeseva One"
		font-size: 36px
		font-weight: 400
		padding: 82px 23px 23px
	&_text
		color: #dde0df
		font-family: "Gentium Book Basic"
		font-size: 25px
		font-weight: 700
		line-height: 45px
		margin: 30px 74px 103px
		span
			color: #ffffff
			font-family: Lato
			font-size: 18px
			font-weight: 400
.footer
	background-color: #191919
	color: white
	padding-top: 61px
	padding-bottom: 72px
	&_item_tittle
		color: #fefefe
		font-family: "Yeseva One"
		font-size: 21px
		font-weight: 400
		line-height: 24px
		margin-bottom: 20px
	&_item_text
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_item_cards
		margin-top: 33px

.navbar
	display: none


@media (max-width: 800px)
	.navbar
		display: block
		
	.test
		display: none
	.test2
		display: flex
		display: wrap

@media (max-width: 1023px)
	.section_food_meat
		display: none

@media (max-width: 675px)
	.section_food_meat
		width: 70%
@media (max-width: 885px)
	.section_order_wrap
		margin-left: 0px

@media (max-width: 1200px)
	// .section_order_inputs
	// 	justify-content: center
	.item_2
		display: none
	// .item_1
	// 	display: none

@media (max-width: 999px)
	.item_2
		display: none
	.item_1
		display: none


	.main_tittle
		margin-top: 30px !important
@media (max-width: 400px)
	.section_ingridients_text
		padding: 0px 15px
	.section_reviews_text
		margin: 30px 0px
		font-size: 20px

@media (max-width: 611px)
	.main_tittle
		font-size: 50px !important
		
@media (max-width: 445px)
	.section_ingridients_spices
		width: 80%
@media (max-width: 360px)
	.section_order_inputs 
		align-items: center !important
		justify-content: center !important
	.section_order_inputs_box
		align-items: center !important
		justify-content: center !important
	// font-family: 'Gentium Book Basic', serif
	// font-family: "Yeseva One", cursive
	// font-family: 'Lato', sans-serif


.btn_main_1
	&:hover
		background-color: rgba(0, 0, 0, 1)
		transition: 1s ease
.btn_main_2
	&:hover
		background-color: rgba(217, 206, 0, 1)
		transition: 1s ease

.section_order_btn
	&:hover
		background-color: rgba(217, 206, 0, 1)
		color: black
		transition: 1s ease