@font-face
	font-family: Freestyle Script
	src: url(../fonts/10036.ttf)

body
	max-width: 1920px
	margin: 0 auto

ul, p
	padding: 0
	margin: 0


.navigation
	padding-top: 16px
	&_menu ul
		list-style: none
		display: flex
		justify-content: center

	ul
		justify-content: center
	a
		color: #555

li:nth-child(2)
	margin-left: 30px

li:nth-child(3)
	margin-left: 30px

		
.container_header
	padding-top: 100px

.section_header
	background: url(../img/header_bg.png) 
	background-size: cover
	background-repeat: no-repeat
	margin-top: 100px
	padding-bottom: 106px
	max-width: 1920px
	background-position: 40% 100%


.section_header_form 
	background: #fff
	box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15)
	border-radius: 20px
	width: 300px
	margin-right: 50px


.header_section_tittle_form
	padding-top: 40px
	margin-left: 33px
	margin-bottom: 31px
	color: #5363db
	font-family: "Open Sans - Semi Bold"
	font-size: 26px



.section_header_input 
	margin-left: 33px

	border-radius: 8px
	border: none
	background-color: #f2f2f2
	margin-bottom: 17px
	width: 230px
	height: 50px

input[placeholder]
	padding-left: 10px 


.section_header_btn 
	display: block
	margin-left: 33px
	margin-top: 14px
	width: 170px
	height: 50px
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
	border-radius: 8px
	background-color: #5b6ceb
	border: none
	color: #ffffff
	font-family: "Open Sans"
	font-size: 16px
	font-weight: 700
	margin-left: auto
	margin-right: 35px
	cursor: pointer
	&:hover
		box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15)
		background-color: #4059dd
		transition: 0.3s ease all
.section_header_padding_btn
	padding-bottom: 35px

.section_header_main_tittle 
	margin-top: 60px
	margin-bottom: 29px
	margin-left: 55px
	color: #fff
	font-family: "Open Sans"
	font-size: 48px
	font-weight: 700
	line-height: 72px
	text-transform: uppercase
	

.section_header_main_subtittle
	margin-left: 55px
	color: #fff
	font-family: "Freestyle Script"
	font-size: 40px
	font-weight: 400
	// margin-top: 151px
	

.section_program_tittle
	color: #5b6ceb
	font-family: "Open Sans"
	font-size: 30px
	font-weight: 700
	line-height: 45px
	text-transform: uppercase	
	margin-top: 125px
	margin-bottom: 15px

.section_program_subtittle
	color: #777777
	font-family: "Freestyle Script"
	font-size: 41px
	font-weight: 400
	line-height: 61.49px
	margin-bottom: 76px

.card_text_wrap
	width: 222px
	margin-left: 30px


.section_program_card
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
	border-radius: 8px
	background-color: #ffffff

.navbar
	padding: 0px 16px

.card
	&_bug_fix
		width: 241px
	&_img img
		width: 100%
		height: 100%
	&_tittle
		margin-top: 50px
		color: #777777
		font-family: "Open Sans"
		font-size: 20px
		font-weight: 700
		line-height: 45px
		text-transform: uppercase
		a
			color: #777777

			&:hover
				text-decoration: none

	&_margin_top
		margin-top: 25px
	&_desc
		color: #555555
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 400
		line-height: 22px

	&_author
		color: #999999
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 400
		line-height: 22px
		margin-top: 18px

// .test-3:hover
// 	background-color: red
// 	opacity: 0.5


.section_galarry 
	margin-top: 125px
	&_resize
		width: 100%
		display: block
		margin-bottom: -5px
	&_normilize
		padding: 0
		margin: 0
		overflow: hidden
		position: relative
		// &:hover
		// 		color: #5363db
		// 		text-decoration: none
		// 		border-bottom: 1px solid #5363db
.section_galarry_resize:hover
	// background-color: rgba(123, 136, 238,.8)
	// background-color: rgba(0,0,0,.8)
	// opacity: 0.5

.navigation_menu li a:hover  
	color: #5363db
	text-decoration: none
	border-bottom: 1px solid #5363db
	transition: 0.3s ease all


.nav-link 
	color: black

.section_program_card:hover
	box-shadow: 1px 5px 10px -5px black
	background-color: #4759E2
	transition: 0.3s ease all
	
	a, p
		color: white



.effect_hover
	position: absolute
	top: 0
	left: 0
	background-color: #4759E2
	width: 100%
	height: 100%
	opacity: 0

.effect_hover:hover
	position: absolute
	top: 0
	left: 0
	background-color: #5b6ceb
	width: 100%
	width: 100%
	height: 100%
	opacity: 0.8
	transition: 0.3s ease all
	

.effect_hover img
	margin: auto
	margin-top: 30%
	display: flex
	cursor: pointer


	

@media screen and (min-width: 1200px) 
	.container 
		max-width: 1200px !important


@media screen and (max-width: 1200px) 
	.card_tittle
		margin-top: 10px
		line-height: 33px
	.card_text_wrap
		margin-left: 10px
		margin-right: 10px

@media screen and (max-width: 990px) 
	.section_header
		padding-bottom: 50px
	.section_header_form
		margin-right: 0px
		margin-top: 20px
	.section_header_main_tittle
		margin-top: 10px
		margin-left: 0px
	.section_header_main_subtittle
		margin-left: 0px
	.container_header
		padding-top: 10px

	.card_tittle
		margin-top: 20px
		line-height: 45px
	.card_text_wrap
		margin-left: 30px
	.card_margin_top_small
		margin-top: 25px


@media screen and (max-width: 550px) 
	.section_program_card
		display: block !important
		justify-content: center
		align-items: center

	.card_img
		// width: 370px
		// height: 400px
		margin: 0 auto
	.card_text_wrap
		width: 90%
	.card_tittle
		justify-content: center

	.section_header_main_tittle
		font-size: 30px
		margin-bottom: 10px
		line-height: 42px
	.section_header_main_subtittle
		font-size: 30px
		line-height: 1

.hidden
	display: none


@media screen and (max-width: 992px) 
	.hidden
		display: block
	.navbar
		background-color: transparent
		background: transparent
		border-color: transparent
	li:nth-child(2)
		margin-left: 0px
	li:nth-child(3)
		margin-left: 0px
	.navig_nav
		display: none
.navig_nav
	background-color: white
	padding-bottom: 16px
